(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 75)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 400)
    (zones 0)
    (modules 22)
    (nets 52)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user hide)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed yes)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.50114 1.00076)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF1F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000021)
  (net 11 N-0000027)
  (net 12 N-0000028)
  (net 13 N-0000031)
  (net 14 N-0000032)
  (net 15 N-0000034)
  (net 16 N-0000035)
  (net 17 N-0000036)
  (net 18 N-0000037)
  (net 19 N-0000038)
  (net 20 N-0000039)
  (net 21 N-000004)
  (net 22 N-0000040)
  (net 23 N-0000041)
  (net 24 N-0000042)
  (net 25 N-0000043)
  (net 26 N-0000044)
  (net 27 N-0000045)
  (net 28 N-0000046)
  (net 29 N-000005)
  (net 30 N-0000050)
  (net 31 N-0000051)
  (net 32 N-000006)
  (net 33 PB0)
  (net 34 PB4)
  (net 35 PB5)
  (net 36 PE3)
  (net 37 PE4)
  (net 38 PE5)
  (net 39 PF0)
  (net 40 PF1)
  (net 41 PF2)
  (net 42 PF3/4)
  (net 43 PF5)
  (net 44 PF6)
  (net 45 PF7)
  (net 46 RX)
  (net 47 Reset)
  (net 48 SCK)
  (net 49 SCL)
  (net 50 SDA)
  (net 51 TX)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000021)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-000005)
    (add_net N-0000051)
    (add_net N-000006)
    (add_net PB0)
    (add_net PF0)
    (add_net PF1)
    (add_net PF2)
    (add_net PF3/4)
    (add_net PF5)
    (add_net PF6)
    (add_net PF7)
    (add_net Reset)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class uCPad ""
    (clearance 0.1778)
    (trace_width 0.1778)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000016)
    (add_net N-0000050)
    (add_net PB4)
    (add_net PB5)
    (add_net PE3)
    (add_net PE4)
    (add_net PE5)
    (add_net RX)
    (add_net TX)
  )

  (module Memory_Card_microSD_DM3D-SF-NCPads (layer F.Cu) (tedit 51C16CE3) (tstamp 51BB2D3E)
    (at 151.71 121.35)
    (tags "Hirose DM3D-SF CONN microSD R/A Push-Pull SMD")
    (path /51BAA75F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 0.8636 0.8636) (thickness 0.2032)))
    )
    (fp_text value CONN_MICROSD (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 0.8636 0.8636) (thickness 0.2032)))
    )
    (fp_line (start -5.99948 -11.50112) (end 4.84886 -11.50112) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -4.69646 3.5052) (end -5.49656 3.5052) (angle 270) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -7.00024) (end -5.99948 -8.99922) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -9.6012) (end 5.99948 -1.50114) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.4991 3.50012) (end 5.4991 0.29972) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 4.30022) (end 4.699 4.30022) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.4991 3.50012) (end -5.4991 0.29972) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 4.70154 3.50266) (end 5.50164 3.50266) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.8006 0) (end 3.64998 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -9.99998) (end 5.99948 -9.64946) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.99948 -9.99998) (end 5.99948 -11.50112) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -10.50036) (end -5.99948 -11.50112) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -1.50114) (end -5.99948 -7.00024) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.89992 -9.19988) (end 0.09906 -9.19988) (layer F.SilkS) (width 1.99898))
    (fp_line (start 2.99974 -5.00126) (end -4.0005 -5.00126) (layer F.SilkS) (width 1.99898))
    (pad 1 smd rect (at 3.2004 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000005)
    )
    (pad 2 smd rect (at 2.10058 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 33 PB0)
    )
    (pad 3 smd rect (at 1.00076 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI)
    )
    (pad 4 smd rect (at -0.09906 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -1.19888 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 48 SCK)
    )
    (pad 6 smd rect (at -2.30124 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -3.40106 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MISO)
    )
    (pad 8 smd rect (at -4.50088 -0.62738) (size 0.70104 1.75006)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000006)
    )
    (pad 10 smd rect (at 5.64896 -0.59944) (size 1.50114 1.50114)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -5.84962 -0.59944) (size 1.39954 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 10 smd rect (at -5.62864 -9.70026) (size 1.50114 1.00076)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 5.4991 -11.35126) (size 1.00076 1.5494)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module XBee_Board (layer F.Cu) (tedit 51BF01EB) (tstamp 51C06545)
    (at 148.59 105.41)
    (path /51BAD430)
    (fp_text reference U2 (at -6.35 7.62 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.558) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.254) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 39 PF0)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 44 PF6)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 35 PB5)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 43 PF5)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 41 PF2)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 42 PF3/4)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 40 PF1)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 45 PF7)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 34 PB4)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 49 SCL)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 10 N-0000021)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 50 SDA)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 51 TX)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 38 PE5)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 46 RX)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 37 PE4)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 36 PE3)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 47 Reset)
    )
    (pad 1 thru_hole circle (at -11.00074 0) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 1 +3.3V)
    )
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module 0603_Opendous (layer F.Cu) (tedit 4D41427C) (tstamp 51BB2BFF)
    (at 152.7 102.92)
    (path /51BB0317)
    (attr smd)
    (fp_text reference C2 (at 0.32512 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (fp_text value 100n (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.1016)))
    )
    (fp_line (start -0.39878 -0.65024) (end -1.15062 -0.65024) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.15062 -0.65024) (end -1.15062 0.65024) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.15062 0.65024) (end -0.39878 0.65024) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.15062 -0.65024) (end 1.15062 0.65024) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.15062 -0.65024) (end 0.39878 -0.65024) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.15062 0.65024) (end 0.39878 0.65024) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer B.Cu) (tedit 5051B21B) (tstamp 51C2E21D)
    (at 142.2 106.4 270)
    (path /51BB1C5E)
    (attr smd)
    (fp_text reference R1 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10k (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 47 Reset)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_SMT_TH_EVQ (layer F.Cu) (tedit 4A5BCB93) (tstamp 51BB2D79)
    (at 142.2 106.4)
    (descr "EVQ-Q2F03W Compatible")
    (tags "Switch SMT")
    (path /51BB1BEA)
    (attr smd)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1016)))
    )
    (fp_text value RST (at 0 -3.683) (layer F.SilkS)
      (effects (font (size 0.6604 0.5588) (thickness 0.1397)))
    )
    (fp_line (start -3.302 3.048) (end -0.762 3.048) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.302 -3.048) (end 0.762 -3.048) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.302 3.048) (end -3.302 -3.048) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.302 -3.048) (end -0.762 -3.048) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.302 -3.048) (end 3.302 3.048) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.302 3.048) (end 0.762 3.048) (layer F.SilkS) (width 0.1778))
    (fp_circle (center 0 0) (end 1.143 0.1905) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 0 2.49936) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 47 Reset)
    )
    (pad 1 thru_hole circle (at 0 -2.49936) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask)
      (net 2 GND)
    )
  )

  (module CSM-3X (layer B.Cu) (tedit 51BEAA3B) (tstamp 51BF8445)
    (at 154.58 114.23 270)
    (path /51BB0547)
    (fp_text reference XTAL1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 2) (end 4 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 2) (end 4 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end -4 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 0 270) (size 3.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000045)
    )
    (pad 2 smd rect (at 2.75 0 270) (size 3.5 1)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000044)
    )
  )

  (module Crystal_6x3.3mm_ABM7 (layer B.Cu) (tedit 4A81802B) (tstamp 51BF0034)
    (at 145.47 123.72)
    (path /51BE8BFD)
    (attr smd)
    (fp_text reference XTAL2 (at 0 1.39954) (layer B.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)) (justify mirror))
    )
    (fp_text value 32.768kHz (at 0 0) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.1778)) (justify mirror))
    )
    (fp_line (start -2.99974 -1.69926) (end -2.99974 -1.30048) (layer B.SilkS) (width 0.1778))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer B.SilkS) (width 0.1778))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 -1.30048) (layer B.SilkS) (width 0.1778))
    (fp_line (start 2.99974 1.69926) (end 2.99974 1.30048) (layer B.SilkS) (width 0.1778))
    (fp_line (start -2.99974 1.69926) (end 2.99974 1.69926) (layer B.SilkS) (width 0.1778))
    (fp_line (start -2.99974 1.69926) (end -2.99974 1.30048) (layer B.SilkS) (width 0.1778))
    (pad 1 smd rect (at -2.49936 0) (size 2.30124 2.30124)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at 2.49936 0) (size 2.30124 2.30124)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
  )

  (module 2450AT18D0100 (layer F.Cu) (tedit 51BF0027) (tstamp 51C1B5FC)
    (at 148.96 101.13)
    (path /51BF012F)
    (fp_text reference A1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2 0) (end -2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.05) (end 2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.05) (end 2 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.05) (end -2 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.05) (end -2 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 -0.45) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 2 smd rect (at 1.5 -0.45) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.5 -1.75) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -1.5 -1.75) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module "Wuerth 748421245" (layer F.Cu) (tedit 51BEB766) (tstamp 51C1B60A)
    (at 145.71 100.73)
    (path /51BB20BE)
    (fp_text reference B1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Balun (at 0 -2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.65 -0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 2 smd rect (at 0 -0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -0.65 -0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 4 smd rect (at -0.65 0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 5 smd rect (at 0 0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.65 0.825) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000004)
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 51C2F4D2)
    (at 146.48 121.12 180)
    (path /51BB02F2)
    (attr smd)
    (fp_text reference C1 (at 0 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at -1.651 0 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000046)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer B.Cu) (tedit 5141B606) (tstamp 51C1B623)
    (at 149.77 124.37 90)
    (path /51BE8D06)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 22p (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 0.2 0.25) (end 0.45 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.45 0.25) (end 0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.2 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.2 0.25) (end -0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.2 -0.25) (layer B.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer B.Cu) (tedit 5141B606) (tstamp 51C1B630)
    (at 141.18 124.37 90)
    (path /51BE8D1F)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 22p (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 0.2 0.25) (end 0.45 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.45 0.25) (end 0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.2 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.2 0.25) (end -0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.2 -0.25) (layer B.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at 0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 51C1B63E)
    (at 149.58 106.93 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /51BE9A19)
    (fp_text reference H2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ICSP (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 Reset)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51C2DF99)
    (at 152.74 100.12 180)
    (path /51BB1522)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000027)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000028)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 51C1B656)
    (at 154.65 101.27 90)
    (path /51C12882)
    (attr smd)
    (fp_text reference SJ1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value SMTJPR (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000027)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer B.Cu) (tedit 5141B606) (tstamp 51BB2C13)
    (at 152.08 113.26 90)
    (path /51BB05DD)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 39p (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 0.2 0.25) (end 0.45 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.45 0.25) (end 0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.2 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.2 0.25) (end -0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.2 -0.25) (layer B.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000045)
    )
    (pad 2 smd rect (at 0.3 0 90) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer B.Cu) (tedit 5141B606) (tstamp 51BB2C09)
    (at 152.08 114.53 270)
    (path /51BB05D0)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_text value 39p (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 0.2 0.25) (end 0.45 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.45 0.25) (end 0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.2 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.2 0.25) (end -0.5 0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer B.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.2 -0.25) (layer B.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 270) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000044)
    )
    (pad 2 smd rect (at 0.3 0 270) (size 0.3 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer F.Cu) (tedit 5141B606) (tstamp 51BB2C23)
    (at 144.21 100.21 270)
    (path /51BB0A79)
    (attr smd)
    (fp_text reference C6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value 22p (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 0.2 -0.25) (end 0.45 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.45 -0.25) (end 0.5 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.2 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.2 -0.25) (end -0.5 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.2 0.25) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 270) (size 0.3 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (pad 2 smd rect (at 0.3 0 270) (size 0.3 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000050)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0201_r (layer F.Cu) (tedit 5141B606) (tstamp 51BB2C1B)
    (at 144.21 101.52 90)
    (path /51BB0A6C)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value 22p (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 0.2 -0.25) (end 0.45 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.45 -0.25) (end 0.5 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start 0.5 0.25) (end 0.2 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.2 -0.25) (end -0.5 -0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer F.SilkS) (width 0.08))
    (fp_line (start -0.5 0.25) (end -0.2 0.25) (layer F.SilkS) (width 0.08))
    (pad 1 smd rect (at -0.3 0 90) (size 0.3 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 2 smd rect (at 0.3 0 90) (size 0.3 0.4)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000051)
    )
    (model smd/resistors/R0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.18 0.18 0.18))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN50P700X700-49N-MeshThingWPad (layer B.Cu) (tedit 51C150E8) (tstamp 51C2E1AE)
    (at 146.25 114.38 90)
    (path /51BB00C4)
    (attr smd)
    (fp_text reference IC1 (at 0 -4.7498 90) (layer B.SilkS) hide
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value ATMEGA2564/1284/644RFR2 (at 0 4.50088 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -3.1242 -3.74904) (end -3.74904 -3.74904) (layer B.SilkS) (width 0.20066))
    (fp_line (start -3.74904 -3.74904) (end -3.74904 -3.1242) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.74904 -3.1242) (end 3.74904 -3.74904) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.74904 -3.74904) (end 3.1242 -3.74904) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.1242 3.74904) (end 3.74904 3.74904) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.74904 3.74904) (end 3.74904 3.1242) (layer B.SilkS) (width 0.20066))
    (fp_line (start -3.74904 3.1242) (end -3.1242 3.74904) (layer B.SilkS) (width 0.20066))
    (pad 1 smd oval (at -3.44932 2.75082 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 42 PF3/4)
    )
    (pad 2 smd oval (at -3.44932 2.25044 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 43 PF5)
    )
    (pad 3 smd oval (at -3.44932 1.75006 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 44 PF6)
    )
    (pad 4 smd oval (at -3.44932 1.24968 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 45 PF7)
    )
    (pad 5 smd oval (at -3.44932 0.7493 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 6 smd oval (at -3.44932 0.24892 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000051)
    )
    (pad 7 smd oval (at -3.44932 -0.24892 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000050)
    )
    (pad 8 smd oval (at -3.44932 -0.7493 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 9 smd oval (at -3.44932 -1.24968 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 10 smd oval (at -3.44932 -1.75006 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 47 Reset)
    )
    (pad 11 smd oval (at -3.44932 -2.25044 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000031)
    )
    (pad 12 smd oval (at -3.44932 -2.75082 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
    (pad 25 smd oval (at 3.44932 -2.75082 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 26 smd oval (at 3.44932 -2.25044 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 33 PB0)
    )
    (pad 27 smd oval (at 3.44932 -1.75006 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 48 SCK)
    )
    (pad 28 smd oval (at 3.44932 -1.24968 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 4 MOSI)
    )
    (pad 29 smd oval (at 3.44932 -0.7493 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 3 MISO)
    )
    (pad 30 smd oval (at 3.44932 -0.24892 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 34 PB4)
    )
    (pad 31 smd oval (at 3.44932 0.24892 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 35 PB5)
    )
    (pad 32 smd oval (at 3.44932 0.7493 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 33 smd oval (at 3.44932 1.24968 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000038)
    )
    (pad 34 smd oval (at 3.44932 1.75006 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 23 N-0000041)
    )
    (pad 35 smd oval (at 3.44932 2.25044 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 22 N-0000040)
    )
    (pad 36 smd oval (at 3.44932 2.75082 90) (size 0.8509 0.29972)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-0000039)
    )
    (pad 13 smd oval (at -2.75082 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (pad 14 smd oval (at -2.25044 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 15 smd oval (at -1.75006 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-0000046)
    )
    (pad 16 smd oval (at -1.24968 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 17 smd oval (at -0.7493 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 49 SCL)
    )
    (pad 18 smd oval (at -0.24892 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 50 SDA)
    )
    (pad 19 smd oval (at 0.24892 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 46 RX)
    )
    (pad 20 smd oval (at 0.7493 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 51 TX)
    )
    (pad 21 smd oval (at 1.24968 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000037)
    )
    (pad 22 smd oval (at 1.75006 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000036)
    )
    (pad 23 smd oval (at 2.25044 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (pad 24 smd oval (at 2.75082 -3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 24 N-0000042)
    )
    (pad 37 smd oval (at 2.75082 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 36 PE3)
    )
    (pad 38 smd oval (at 2.25044 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 37 PE4)
    )
    (pad 39 smd oval (at 1.75006 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 38 PE5)
    )
    (pad 40 smd oval (at 1.24968 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000032)
    )
    (pad 41 smd oval (at 0.7493 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 27 N-0000045)
    )
    (pad 42 smd oval (at 0.24892 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 26 N-0000044)
    )
    (pad 43 smd oval (at -0.24892 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 44 smd oval (at -0.7493 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 45 smd oval (at -1.24968 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 25 N-0000043)
    )
    (pad 46 smd oval (at -1.75006 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 39 PF0)
    )
    (pad 47 smd oval (at -2.25044 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 40 PF1)
    )
    (pad 48 smd oval (at -2.75082 3.44932 90) (size 0.29972 0.8509)
      (layers B.Cu B.Paste B.Mask)
      (net 41 PF2)
    )
    (pad 49 smd rect (at 0 0 90) (size 5.6 5.6)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model QFN50P700X700-49N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 51C2DFB6)
    (at 152.75 101.51 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /51BB1536)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000028)
    )
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module SM0603_Capa (layer B.Cu) (tedit 5051B1EC) (tstamp 51C2F881)
    (at 140.07 106.38 270)
    (path /51C2F773)
    (attr smd)
    (fp_text reference C9 (at 0 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 100n (at -1.651 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -0.50038 -0.65024) (end -1.19888 -0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.65024) (end -0.50038 0.65024) (layer B.SilkS) (width 0.11938))
    (fp_line (start 1.19888 0.635) (end 1.19888 -0.635) (layer B.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.635) (end -1.19888 0.635) (layer B.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.2 105.638) (end 144.122 105.638) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 144.66 103.11) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.66 105.1) (end 144.66 103.11) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2F9BC))
  (segment (start 144.54 105.22) (end 144.66 105.1) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2F9BB))
  (via (at 144.54 105.22) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.122 105.638) (end 144.54 105.22) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F9B7))
  (segment (start 144.66 103.11) (end 144.695076 103.074924) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F9BF))
  (segment (start 144.695076 103.074924) (end 144.66 103.11) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F9C0))
  (segment (start 144.66 103.11) (end 144.66 103.039848) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F9C2))
  (segment (start 137.58926 105.41) (end 139.862 105.41) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 139.862 105.41) (end 140.07 105.618) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F88E))
  (segment (start 152.12 108.2) (end 152.6 108.2) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 154.6 106.2) (end 154.6 102.85) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2958F))
  (segment (start 152.6 108.2) (end 154.6 106.2) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2958C))
  (segment (start 154.65 101.71958) (end 154.65 102.8) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 154.65 102.8) (end 154.6 102.85) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C29579))
  (segment (start 141.95 101.04) (end 142.660152 101.04) (width 0.2032) (layer B.Cu) (net 1))
  (via (at 154.6 102.85) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.26 101.04) (end 141.95 101.04) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2933E))
  (segment (start 137.58926 104.71074) (end 141.26 101.04) (width 0.2032) (layer F.Cu) (net 1) (tstamp 51C2933A))
  (via (at 141.95 101.04) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.58926 105.41) (end 137.58926 104.71074) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 142.660152 101.04) (end 144.66 103.039848) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2938A))
  (segment (start 144.66 103.039848) (end 145.180152 103.56) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C2F9C3))
  (segment (start 145.180152 103.56) (end 153.89 103.56) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C29392))
  (segment (start 153.89 103.56) (end 154.6 102.85) (width 0.2032) (layer B.Cu) (net 1) (tstamp 51C293A2))
  (via (at 153.4298 116.0035) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 151.6109 122.5615) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (via (at 153.8974 122.9648) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.1999 115.7736) (end 153.4298 116.0035) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.9432 115.7736) (end 153.1999 115.7736) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.2989 115.1293) (end 151.9432 115.7736) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 149.6993 115.1293) (end 151.2989 115.1293) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.6109 120.7226) (end 151.6109 122.5615) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 150.5121 113.0858) (end 153.4298 116.0035) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 150.5121 110.1668) (end 150.5121 113.0858) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 152.12 108.5589) (end 150.5121 110.1668) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 152.12 108.2) (end 152.12 108.5589) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 154.3253 122.9648) (end 153.8974 122.9648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 155.5661 121.724) (end 154.3253 122.9648) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 155.5661 118.1398) (end 155.5661 121.724) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 153.4298 116.0035) (end 155.5661 118.1398) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 151.6109 122.9093) (end 151.6664 122.9648) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.6109 122.5615) (end 151.6109 122.9093) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.6664 123.5725) (end 151.6664 122.9648) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 149.646 125.5929) (end 151.6664 123.5725) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 140.7119 125.5929) (end 149.646 125.5929) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 140.2184 125.0994) (end 140.7119 125.5929) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 140.2184 117.1966) (end 140.2184 125.0994) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 141.7853 115.6297) (end 140.2184 117.1966) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 142.8007 115.6297) (end 141.7853 115.6297) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 151.6664 122.9648) (end 153.8974 122.9648) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 140.07 107.142) (end 141.0646 107.142) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.0646 107.142) (end 141.1283 107.0783) (width 0.2032) (layer B.Cu) (net 2) (tstamp 51C2F891))
  (segment (start 142.2 103.90064) (end 142.32936 103.90064) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142.85 103.38) (end 142.85 100.4771) (width 0.2032) (layer F.Cu) (net 2) (tstamp 51C292F0))
  (segment (start 142.32936 103.90064) (end 142.85 103.38) (width 0.2032) (layer F.Cu) (net 2) (tstamp 51C292EC))
  (via (at 153.4669 114.9109) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 153.1703 113.0024) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 149.77 122.2863) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 141.4166 121.8002) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.0007 101.51) (end 151.2968 101.51) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 151.8275 114.83) (end 151.5749 114.83) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 151.3456 102.3276) (end 151.938 102.92) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.0003 117.8293) (end 145.0003 117.464) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.5007 117.8293) (end 145.5007 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 151.3738 114.6289) (end 151.5749 114.83) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 149.6993 114.6289) (end 151.3738 114.6289) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 151.8275 114.83) (end 152.08 114.83) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.08 112.96) (end 152.5851 112.96) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.0003 117.464) (end 145.0003 117.4107) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 153.386 114.83) (end 153.4669 114.9109) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.08 114.83) (end 153.386 114.83) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.9568 121.9027) (end 145.8604 121.8063) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.4088 121.9027) (end 145.9568 121.9027) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.4088 120.7226) (end 149.4088 121.9027) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.8604 120.7506) (end 145.8604 121.8063) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 148.6037 121.12) (end 149.77 122.2863) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 149.77 124.07) (end 149.77 122.2863) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 149.77 122.2639) (end 149.77 122.2863) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 149.4088 121.9027) (end 149.77 122.2639) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.71 99.905) (end 145.71 99.22) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 147.16 99.08) (end 147.46 99.38) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.85 99.08) (end 147.16 99.08) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.71 99.22) (end 145.85 99.08) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 144.2273 99.0998) (end 142.85 100.4771) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.5898 99.0998) (end 144.2273 99.0998) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.71 99.22) (end 145.5898 99.0998) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.71 101.555) (end 145.71 99.905) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 145.71 106.87) (end 147.04 108.2) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 145.71 101.555) (end 145.71 106.87) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 153.1279 112.96) (end 153.1703 113.0024) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 152.5851 112.96) (end 153.1279 112.96) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 153.4669 113.299) (end 153.1703 113.0024) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 153.4669 114.9109) (end 153.4669 113.299) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 146.9993 118.8639) (end 146.9993 117.8293) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.242 119.1066) (end 146.9993 118.8639) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.25 114.1298) (end 146.25 114.38) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.4992 111.379) (end 146.25 114.1298) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.4992 110.9307) (end 143.4992 111.379) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.3123 117.0987) (end 145.5007 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.0003 117.4107) (end 145.3123 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.5007 117.0987) (end 146.9993 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.9993 117.8293) (end 146.9993 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.9993 114.6289) (end 146.9993 117.0987) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.4989 114.6289) (end 146.9993 114.6289) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.25 114.38) (end 146.4989 114.6289) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 146.9993 114.6289) (end 149.6993 114.6289) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 144.22 116.6304) (end 142.8007 116.6304) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 145.0003 117.4107) (end 144.22 116.6304) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.18 124.07) (end 141.18 123.6149) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 139.2001 121.8002) (end 141.4166 121.8002) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 137.5893 123.411) (end 139.2001 121.8002) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 141.18 121.8002) (end 141.4166 121.8002) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.18 121.8002) (end 141.18 123.6149) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.9696 116.6304) (end 142.8007 116.6304) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.1287 117.4713) (end 141.9696 116.6304) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.1287 121.7489) (end 141.1287 117.4713) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.18 121.8002) (end 141.1287 121.7489) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.9917 110.2001) (end 143.4992 110.2001) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.1283 109.3367) (end 141.9917 110.2001) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.1283 104.9723) (end 141.1283 107.0783) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 141.1283 107.0783) (end 141.1283 109.3367) (width 0.2032) (layer B.Cu) (net 2) (tstamp 51C2F894))
  (segment (start 142.2 103.9006) (end 141.1283 104.9723) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 143.4992 110.9307) (end 143.4992 110.2001) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.242 120.2434) (end 147.242 119.1066) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.242 121.12) (end 148.6037 121.12) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 147.242 121.12) (end 147.242 120.2434) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 148.1007 119.3724) (end 148.3089 119.5806) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 148.1007 105.6448) (end 148.1007 119.3724) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 149.1433 104.6022) (end 148.1007 105.6448) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 150.0332 104.6022) (end 149.1433 104.6022) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 151.091 105.66) (end 150.0332 104.6022) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 152.12 105.66) (end 151.091 105.66) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 148.3089 120.7226) (end 148.3089 119.5806) (width 0.1778) (layer F.Cu) (net 3))
  (segment (start 145.5007 110.9307) (end 145.5007 110.2382) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 152.12 105.66) (end 152.12 106.689) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 150.8373 107.9717) (end 152.12 106.689) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 150.8373 108.4358) (end 150.8373 107.9717) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 149.8491 109.424) (end 150.8373 108.4358) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 146.2915 109.424) (end 149.8491 109.424) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 145.5007 110.2148) (end 146.2915 109.424) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 145.5007 110.2382) (end 145.5007 110.2148) (width 0.1778) (layer B.Cu) (net 3))
  (segment (start 145.0003 110.9307) (end 145.0003 110.2382) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 152.7108 118.9518) (end 152.7108 120.7226) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 149.58 115.821) (end 152.7108 118.9518) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 149.58 108.2) (end 149.58 115.821) (width 0.1778) (layer F.Cu) (net 4))
  (segment (start 148.5256 107.1456) (end 149.58 108.2) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 146.6033 107.1456) (end 148.5256 107.1456) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 145.9856 107.7633) (end 146.6033 107.1456) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 145.9856 109.2266) (end 145.9856 107.7633) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 145.0003 110.2119) (end 145.9856 109.2266) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 145.0003 110.2382) (end 145.0003 110.2119) (width 0.1778) (layer B.Cu) (net 4))
  (segment (start 141.18 124.67) (end 141.6851 124.67) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.0206 124.67) (end 141.6851 124.67) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.9706 123.72) (end 142.0206 124.67) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.8007 117.1308) (end 142.0701 117.1308) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.9706 123.72) (end 142.9706 122.2643) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 141.5846 117.6163) (end 142.0701 117.1308) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 141.5846 120.8783) (end 141.5846 117.6163) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 142.9706 122.2643) (end 141.5846 120.8783) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 146.5137 120.5885) (end 146.5137 121.7185) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 146.1685 120.2433) (end 146.5137 120.5885) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 143.2931 120.2433) (end 146.1685 120.2433) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 141.9914 118.9416) (end 143.2931 120.2433) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 141.9914 118.394) (end 141.9914 118.9416) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 148.9194 124.67) (end 147.9694 123.72) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 149.77 124.67) (end 148.9194 124.67) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 143.4992 117.8293) (end 142.5561 117.8293) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 147.9694 123.72) (end 147.9694 122.2643) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.5561 117.8293) (end 141.9914 118.394) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 147.0595 122.2643) (end 147.9694 122.2643) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 146.5137 121.7185) (end 147.0595 122.2643) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 144.795 101.82) (end 145.06 101.555) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 144.21 101.82) (end 144.795 101.82) (width 0.1778) (layer F.Cu) (net 7))
  (segment (start 144.215 99.905) (end 145.06 99.905) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 144.21 99.91) (end 144.215 99.905) (width 0.1778) (layer F.Cu) (net 8))
  (segment (start 146.685 99.905) (end 146.36 99.905) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 147.46 100.68) (end 146.685 99.905) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 154.3205 100.3159) (end 154.1246 100.12) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 154.65 100.3159) (end 154.3205 100.3159) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 154.65 100.8204) (end 154.65 100.3159) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 153.502 100.12) (end 154.1246 100.12) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 152.7954 100.3148) (end 152.6006 100.12) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 152.7954 101.51) (end 152.7954 100.3148) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 153.4993 101.51) (end 152.7954 101.51) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 151.978 100.12) (end 152.6006 100.12) (width 0.2032) (layer F.Cu) (net 12))
  (via (at 152.0198 116.5295) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 151.12 115.6297) (end 152.0198 116.5295) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 149.6993 115.6297) (end 151.12 115.6297) (width 0.2032) (layer B.Cu) (net 25))
  (segment (start 150.1054 114.6151) (end 152.0198 116.5295) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 150.1054 109.9983) (end 150.1054 114.6151) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 150.85 109.2537) (end 150.1054 109.9983) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 150.85 107.8967) (end 150.85 109.2537) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 151.6383 107.1084) (end 150.85 107.8967) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 152.6412 107.1084) (end 151.6383 107.1084) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 153.462 106.2876) (end 152.6412 107.1084) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 153.462 102.92) (end 153.462 106.2876) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 154.58 116.98) (end 154.58 114.9249) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 152.08 114.23) (end 152.5851 114.23) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 151.476 114.1311) (end 151.5749 114.23) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 149.6993 114.1311) (end 151.476 114.1311) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 152.08 114.23) (end 151.5749 114.23) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 153.8163 114.1612) (end 154.58 114.9249) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 152.6539 114.1612) (end 153.8163 114.1612) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 152.5851 114.23) (end 152.6539 114.1612) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 152.08 113.56) (end 152.5851 113.56) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 154.58 111.48) (end 154.58 113.5351) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 151.5042 113.6307) (end 151.5749 113.56) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 149.6993 113.6307) (end 151.5042 113.6307) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 152.08 113.56) (end 151.5749 113.56) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 154.3606 113.7545) (end 154.58 113.5351) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 152.7796 113.7545) (end 154.3606 113.7545) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 152.5851 113.56) (end 152.7796 113.7545) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 145.718 121.12) (end 145.718 123.7554) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 145.718 123.7554) (end 144.2976 125.1758) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 144.2976 125.1758) (end 140.8949 125.1758) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 141.8946 116.1301) (end 142.8007 116.1301) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 140.6501 117.3746) (end 141.8946 116.1301) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 140.6501 124.931) (end 140.6501 117.3746) (width 0.2032) (layer B.Cu) (net 28))
  (segment (start 140.8949 125.1758) (end 140.6501 124.931) (width 0.2032) (layer B.Cu) (net 28))
  (via (at 143.6605 119.3357) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 144.21 100.51) (end 143.7049 100.51) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 146.0011 117.8293) (end 146.0011 118.5599) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 145.2253 119.3357) (end 143.6605 119.3357) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 146.0011 118.5599) (end 145.2253 119.3357) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 143.6605 118.4786) (end 143.6605 119.3357) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 143.2937 118.1118) (end 143.6605 118.4786) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 143.2937 100.9212) (end 143.2937 118.1118) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 143.7049 100.51) (end 143.2937 100.9212) (width 0.2032) (layer F.Cu) (net 30))
  (via (at 146.3622 119.287) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 144.21 101.22) (end 143.743 101.22) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 146.4989 119.1503) (end 146.3622 119.287) (width 0.1778) (layer B.Cu) (net 31))
  (segment (start 146.4989 117.8293) (end 146.4989 119.1503) (width 0.1778) (layer B.Cu) (net 31))
  (segment (start 143.743 106.7561) (end 143.743 101.22) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 145.0384 108.0515) (end 143.743 106.7561) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 145.0384 117.9632) (end 145.0384 108.0515) (width 0.1778) (layer F.Cu) (net 31))
  (segment (start 146.3622 119.287) (end 145.0384 117.9632) (width 0.1778) (layer F.Cu) (net 31))
  (via (at 144.0763 109.5185) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 153.8106 120.7226) (end 153.8106 121.9027) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 143.9996 109.5952) (end 144.0763 109.5185) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 143.9996 110.9307) (end 143.9996 109.5952) (width 0.2032) (layer B.Cu) (net 33))
  (segment (start 144.6132 110.0554) (end 144.0763 109.5185) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 144.6132 121.4029) (end 144.6132 110.0554) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 146.5395 123.3292) (end 144.6132 121.4029) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 152.3841 123.3292) (end 146.5395 123.3292) (width 0.2032) (layer F.Cu) (net 33))
  (segment (start 153.8106 121.9027) (end 152.3841 123.3292) (width 0.2032) (layer F.Cu) (net 33))
  (via (at 152.2096 109.6217) (size 0.889) (layers F.Cu B.Cu) (net 34))
  (segment (start 146.0011 110.9307) (end 146.0011 110.2382) (width 0.1778) (layer B.Cu) (net 34))
  (segment (start 157.6544 104.1769) (end 152.2096 109.6217) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 160.0965 104.1769) (end 157.6544 104.1769) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 160.8211 104.9015) (end 160.0965 104.1769) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 160.8211 122.1806) (end 160.8211 104.9015) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 159.5907 123.411) (end 160.8211 122.1806) (width 0.1778) (layer F.Cu) (net 34))
  (segment (start 146.4593 109.78) (end 146.0011 110.2382) (width 0.1778) (layer B.Cu) (net 34))
  (segment (start 151.0634 109.78) (end 146.4593 109.78) (width 0.1778) (layer B.Cu) (net 34))
  (segment (start 151.2217 109.6217) (end 151.0634 109.78) (width 0.1778) (layer B.Cu) (net 34))
  (segment (start 152.2096 109.6217) (end 151.2217 109.6217) (width 0.1778) (layer B.Cu) (net 34))
  (via (at 151.4021 110.465) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 151.1498 110.2127) (end 151.4021 110.465) (width 0.1778) (layer B.Cu) (net 35))
  (segment (start 146.7877 110.2127) (end 151.1498 110.2127) (width 0.1778) (layer B.Cu) (net 35))
  (segment (start 146.4989 110.5015) (end 146.7877 110.2127) (width 0.1778) (layer B.Cu) (net 35))
  (segment (start 146.4989 110.9307) (end 146.4989 110.5015) (width 0.1778) (layer B.Cu) (net 35))
  (segment (start 159.5907 117.6822) (end 159.5907 117.409) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 157.9305 119.3424) (end 159.5907 117.6822) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 157.2578 119.3424) (end 157.9305 119.3424) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 156.3275 118.4121) (end 157.2578 119.3424) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 156.3275 114.5939) (end 156.3275 118.4121) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 152.1986 110.465) (end 156.3275 114.5939) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 151.4021 110.465) (end 152.1986 110.465) (width 0.1778) (layer F.Cu) (net 35))
  (segment (start 144.699 104.329) (end 143.349 104.329) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 143.26 104.24) (end 143.26 102.89) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2F97B))
  (segment (start 143.349 104.329) (end 143.26 104.24) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2F979))
  (segment (start 140.86 102.7991) (end 138.9009 102.7991) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 138.9009 102.7991) (end 137.53 104.17) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2F8F9))
  (segment (start 137.53 104.17) (end 137.0258 104.17) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2F902))
  (segment (start 152.721 104.329) (end 144.699 104.329) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 143.26 102.89) (end 143.1691 102.7991) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2F97F))
  (segment (start 149.6993 111.6292) (end 150.3918 111.6292) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 150.3918 111.6292) (end 150.8445 111.1765) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 150.8445 111.1765) (end 151.6969 111.1765) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 151.6969 111.1765) (end 153.1756 109.6978) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 153.1756 109.6978) (end 153.1756 104.7836) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 153.1756 104.7836) (end 152.721 104.329) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 143.1691 102.7991) (end 140.86 102.7991) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C29187))
  (segment (start 137.0258 104.17) (end 136.3555 104.8403) (width 0.1778) (layer B.Cu) (net 36) (tstamp 51C2935C))
  (segment (start 136.3555 104.8403) (end 136.3555 116.1752) (width 0.1778) (layer B.Cu) (net 36))
  (segment (start 136.3555 116.1752) (end 137.5893 117.409) (width 0.1778) (layer B.Cu) (net 36))
  (via (at 151.2617 111.9795) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 151.1116 112.1296) (end 149.6993 112.1296) (width 0.1778) (layer B.Cu) (net 37))
  (segment (start 151.2617 111.9795) (end 151.1116 112.1296) (width 0.1778) (layer B.Cu) (net 37))
  (segment (start 153.2096 111.9795) (end 151.2617 111.9795) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 155.9715 114.7414) (end 153.2096 111.9795) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 155.9715 121.9542) (end 155.9715 114.7414) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 154.1621 123.7636) (end 155.9715 121.9542) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 145.9429 123.7636) (end 154.1621 123.7636) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 137.5893 115.41) (end 145.9429 123.7636) (width 0.1778) (layer F.Cu) (net 37))
  (segment (start 145.00355 103.96355) (end 143.639848 103.96355) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 143.62 103.943702) (end 143.62 102.58) (width 0.1778) (layer B.Cu) (net 38) (tstamp 51C2F982))
  (segment (start 143.639848 103.96355) (end 143.62 103.943702) (width 0.1778) (layer B.Cu) (net 38) (tstamp 51C2F981))
  (segment (start 152.93645 103.96355) (end 145.00355 103.96355) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 143.62 102.58) (end 143.1275 102.0875) (width 0.1778) (layer B.Cu) (net 38) (tstamp 51C2F986))
  (via (at 141.3006 102.0875) (size 0.889) (layers F.Cu B.Cu) (net 38))
  (segment (start 149.6993 112.6299) (end 150.9059 112.6299) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 150.9059 112.6299) (end 150.967 112.691) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 150.967 112.691) (end 151.5565 112.691) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 151.5565 112.691) (end 153.558 110.6895) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 153.558 110.6895) (end 153.558 104.5851) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 153.558 104.5851) (end 152.93645 103.96355) (width 0.1778) (layer B.Cu) (net 38))
  (segment (start 143.1275 102.0875) (end 141.3006 102.0875) (width 0.1778) (layer B.Cu) (net 38) (tstamp 51C29193))
  (segment (start 141.3006 102.0875) (end 139.1881 104.2) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 139.1881 104.2) (end 139.1881 109.8107) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 139.1881 109.8107) (end 137.5893 111.4095) (width 0.1778) (layer F.Cu) (net 38))
  (segment (start 150.6488 116.1301) (end 149.6993 116.1301) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 151.2586 116.7399) (end 150.6488 116.1301) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 151.2586 116.8337) (end 151.2586 116.7399) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 153.46 119.0351) (end 151.2586 116.8337) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 155.2369 119.0351) (end 153.46 119.0351) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 155.3852 118.8868) (end 155.2369 119.0351) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 155.3852 109.6155) (end 155.3852 118.8868) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 159.5907 105.41) (end 155.3852 109.6155) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 150.5182 116.6304) (end 149.6993 116.6304) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 150.8519 116.9641) (end 150.5182 116.6304) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 150.8519 117.0022) (end 150.8519 116.9641) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 153.2915 119.4418) (end 150.8519 117.0022) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 155.4054 119.4418) (end 153.2915 119.4418) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 155.7919 119.0553) (end 155.4054 119.4418) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 155.7919 111.2078) (end 155.7919 119.0553) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 159.5907 107.409) (end 155.7919 111.2078) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 149.6993 117.1308) (end 150.4299 117.1308) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 150.4299 117.1554) (end 150.4299 117.1308) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 153.123 119.8485) (end 150.4299 117.1554) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 155.5739 119.8485) (end 153.123 119.8485) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 156.1986 119.2238) (end 155.5739 119.8485) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 156.1986 112.8026) (end 156.1986 119.2238) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 159.5907 109.4105) (end 156.1986 112.8026) (width 0.2032) (layer B.Cu) (net 41))
  (segment (start 156.6054 114.3948) (end 159.5907 111.4095) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 156.6054 119.4626) (end 156.6054 114.3948) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 155.801 120.267) (end 156.6054 119.4626) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 151.4385 120.267) (end 155.801 120.267) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 149.0008 117.8293) (end 151.4385 120.267) (width 0.2032) (layer B.Cu) (net 42))
  (via (at 157.5693 118.5839) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 157.5693 119.074) (end 157.5693 118.5839) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 155.9695 120.6738) (end 157.5693 119.074) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 150.8532 120.6738) (end 155.9695 120.6738) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 148.5004 118.321) (end 150.8532 120.6738) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 148.5004 117.8293) (end 148.5004 118.321) (width 0.2032) (layer B.Cu) (net 43))
  (segment (start 157.5693 117.4314) (end 157.5693 118.5839) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 159.5907 115.41) (end 157.5693 117.4314) (width 0.2032) (layer F.Cu) (net 43))
  (segment (start 148.0001 117.8293) (end 148.0001 118.5599) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 158.3189 114.6828) (end 159.5907 113.411) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 158.3189 118.8996) (end 158.3189 114.6828) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 156.138 121.0805) (end 158.3189 118.8996) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 150.5207 121.0805) (end 156.138 121.0805) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 148.0001 118.5599) (end 150.5207 121.0805) (width 0.2032) (layer B.Cu) (net 44))
  (segment (start 159.5129 121.4873) (end 159.5907 121.4095) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 150.3175 121.4873) (end 159.5129 121.4873) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 147.4997 118.6695) (end 150.3175 121.4873) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 147.4997 117.8293) (end 147.4997 118.6695) (width 0.2032) (layer B.Cu) (net 45))
  (segment (start 142.8007 114.1311) (end 142.1082 114.1311) (width 0.1778) (layer B.Cu) (net 46))
  (segment (start 137.5893 109.6122) (end 137.5893 109.4105) (width 0.1778) (layer B.Cu) (net 46))
  (segment (start 142.1082 114.1311) (end 137.5893 109.6122) (width 0.1778) (layer B.Cu) (net 46))
  (segment (start 142.2 107.162) (end 142.2 108.89936) (width 0.2032) (layer B.Cu) (net 47))
  (via (at 142.7853 118.6657) (size 0.889) (layers F.Cu B.Cu) (net 47))
  (segment (start 142.2 108.8994) (end 137.6884 113.411) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 137.6884 113.411) (end 137.5893 113.411) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 144.4999 117.8293) (end 144.4999 118.5599) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 142.8911 118.5599) (end 142.7853 118.6657) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 144.4999 118.5599) (end 142.8911 118.5599) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 137.6884 113.5688) (end 142.7853 118.6657) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 137.6884 113.411) (end 137.6884 113.5688) (width 0.2032) (layer F.Cu) (net 47))
  (segment (start 145.4394 105.66) (end 147.04 105.66) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 142.2 108.8994) (end 145.4394 105.66) (width 0.2032) (layer B.Cu) (net 47))
  (segment (start 150.5111 118.5053) (end 150.5111 120.7226) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 148.4948 116.489) (end 150.5111 118.5053) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 148.4948 106.7452) (end 148.4948 116.489) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 149.58 105.66) (end 148.4948 106.7452) (width 0.2032) (layer F.Cu) (net 48))
  (segment (start 148.4884 106.7516) (end 149.58 105.66) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 146.4401 106.7516) (end 148.4884 106.7516) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 145.4418 107.7499) (end 146.4401 106.7516) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 145.4418 109.2132) (end 145.4418 107.7499) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 144.4999 110.1551) (end 145.4418 109.2132) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 144.4999 110.9307) (end 144.4999 110.1551) (width 0.2032) (layer B.Cu) (net 48))
  (segment (start 142.8007 115.1293) (end 142.0701 115.1293) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 141.7106 115.1293) (end 142.0701 115.1293) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 139.7992 117.0407) (end 141.7106 115.1293) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 139.7992 125.2554) (end 139.7992 117.0407) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 140.5434 125.9996) (end 139.7992 125.2554) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 158.7604 125.9996) (end 140.5434 125.9996) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 160.8294 123.9306) (end 158.7604 125.9996) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 160.8294 120.6492) (end 160.8294 123.9306) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 159.5907 119.4105) (end 160.8294 120.6492) (width 0.2032) (layer B.Cu) (net 49))
  (segment (start 139.2522 119.7466) (end 137.5893 121.4095) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 139.2522 117.0124) (end 139.2522 119.7466) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 141.6357 114.6289) (end 139.2522 117.0124) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 142.8007 114.6289) (end 141.6357 114.6289) (width 0.2032) (layer B.Cu) (net 50))
  (segment (start 139.4618 109.2815) (end 137.5893 107.409) (width 0.1778) (layer B.Cu) (net 51))
  (segment (start 139.4618 110.7227) (end 139.4618 109.2815) (width 0.1778) (layer B.Cu) (net 51))
  (segment (start 142.3698 113.6307) (end 139.4618 110.7227) (width 0.1778) (layer B.Cu) (net 51))
  (segment (start 142.8007 113.6307) (end 142.3698 113.6307) (width 0.1778) (layer B.Cu) (net 51))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 51C168B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.99 96.28) (xy 146.95 96.31) (xy 146.95 96.28)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 51C168C7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.97 96.31) (xy 146.95 96.31) (xy 146.95 96.29) (xy 146.97 96.29)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 51C168F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.87 100.43) (xy 146.84 100.46) (xy 146.84 100.43)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 51C20826) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.37 102.87) (xy 150.93 102.87) (xy 150.93 100.95) (xy 149.96 100.95) (xy 149.96 100.4)
        (xy 150.92 100.4) (xy 150.92 99.64) (xy 149.98 99.64) (xy 149.98 99.04) (xy 147.95 99.04)
        (xy 147.95 99.68) (xy 146.96 99.68) (xy 146.96 99.16) (xy 146.86 99.16) (xy 146.86 98.74)
        (xy 151.37 98.74)
      )
    )
    (filled_polygon
      (pts
        (xy 147.607 99.507) (xy 147.587 99.507) (xy 147.587 99.527) (xy 147.34871 99.527) (xy 147.333 99.51129)
        (xy 147.333 99.507) (xy 147.32871 99.507) (xy 147.313 99.49129) (xy 147.313 99.253) (xy 147.333 99.253)
        (xy 147.333 99.233) (xy 147.587 99.233) (xy 147.587 99.253) (xy 147.607 99.253) (xy 147.607 99.507)
      )
    )
    (filled_polygon
      (pts
        (xy 150.607 99.507) (xy 150.587 99.507) (xy 150.587 99.513) (xy 150.333 99.513) (xy 150.333 99.507)
        (xy 150.313 99.507) (xy 150.313 99.253) (xy 150.333 99.253) (xy 150.333 99.233) (xy 150.587 99.233)
        (xy 150.587 99.253) (xy 150.607 99.253) (xy 150.607 99.507)
      )
    )
    (filled_polygon
      (pts
        (xy 150.607 100.807) (xy 150.587 100.807) (xy 150.587 100.823) (xy 150.333 100.823) (xy 150.333 100.807)
        (xy 150.313 100.807) (xy 150.313 100.553) (xy 150.333 100.553) (xy 150.333 100.533) (xy 150.587 100.533)
        (xy 150.587 100.553) (xy 150.607 100.553) (xy 150.607 100.807)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 51C290DE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.92 103.18) (xy 146.88 103.18) (xy 146.88 97.51) (xy 150.92 97.51)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 51C290EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.88 97.45) (xy 146.88 103.21) (xy 151.01 103.21) (xy 151.01 97.47) (xy 146.92 97.47)
      )
    )
  )
)
