update=Tue 25 Jun 2013 18:28:28 EST
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=MeshThing.auxAntenna.net
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    1.000000"
PadSizeV="    1.000000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Lib/xbee/XBee/XBee
LibName18=Lib/MeshThing
LibName19=Lib/Johanson
LibName20=Lib/Wurth
LibName21=Lib/MicroCrystal
LibName22=Lib/CSMLib
