update=Wed 26 Jun 2013 11:46:27 EST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MeshThing.rework.net
UseCmpFile=1
PadDrill="    0.762000"
PadDrillOvalY="    0.762000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=Lib/SD_NCPads
LibName17=Lib/2564RFR2_SmallPad
LibName18=Lib/XBeeBoardOnly
LibName19=Lib/Johanson
LibName20=Lib/Wurth
LibName21=Lib/MicroCrystal
LibName22=Lib/CSMLib
LibName23=Lib/Opendous_KiCad_Libraries/modules/opendous
LibName24=Lib/MeshThing
