(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 78)
    (no_connects 72)
    (area 134.5818 102.555134 161.479701 139.856708)
    (thickness 1.6)
    (drawings 0)
    (tracks 12)
    (zones 0)
    (modules 22)
    (nets 52)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF5F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 MISO)
  (net 4 MOSI)
  (net 5 N-000001)
  (net 6 N-0000012)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-0000024)
  (net 12 N-0000025)
  (net 13 N-0000027)
  (net 14 N-0000028)
  (net 15 N-0000032)
  (net 16 N-0000035)
  (net 17 N-0000036)
  (net 18 N-0000037)
  (net 19 N-0000038)
  (net 20 N-0000039)
  (net 21 N-000004)
  (net 22 N-0000040)
  (net 23 N-0000041)
  (net 24 N-0000042)
  (net 25 N-0000043)
  (net 26 N-0000044)
  (net 27 N-0000049)
  (net 28 N-000005)
  (net 29 N-0000050)
  (net 30 N-0000052)
  (net 31 NC)
  (net 32 PB4)
  (net 33 PB5)
  (net 34 PB6)
  (net 35 PE2)
  (net 36 PE3)
  (net 37 PE4)
  (net 38 PE5)
  (net 39 PF0)
  (net 40 PF1)
  (net 41 PF2)
  (net 42 PF3-4)
  (net 43 PF5)
  (net 44 PF6)
  (net 45 PF7)
  (net 46 RX)
  (net 47 Reset)
  (net 48 SCK)
  (net 49 SCL)
  (net 50 SDA)
  (net 51 TX)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000032)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000052)
    (add_net NC)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PE2)
    (add_net PE3)
    (add_net PE4)
    (add_net PE5)
    (add_net PF0)
    (add_net PF1)
    (add_net PF2)
    (add_net PF3-4)
    (add_net PF5)
    (add_net PF6)
    (add_net PF7)
    (add_net RX)
    (add_net Reset)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
  )

  (module 2450AT18D0100 (layer F.Cu) (tedit 51BF0027) (tstamp 51CA46D6)
    (at 150.7 107.22)
    (path /51BF012F)
    (fp_text reference A1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2 0) (end -2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.05) (end 2 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.05) (end 2 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.05) (end -2 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.05) (end -2 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 -0.45) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 2 smd rect (at 1.5 -0.45) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 1.5 -1.75) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -1.5 -1.75) (size 1 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module "Wuerth 748421245" (layer F.Cu) (tedit 51BEB766) (tstamp 51CBAD5D)
    (at 146.8 107 90)
    (path /51BB20BE)
    (fp_text reference B1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Balun (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.65 -0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 2 smd rect (at 0 -0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd rect (at -0.65 -0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 4 smd rect (at -0.65 0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 5 smd rect (at 0 0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.65 0.825 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000004)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CA46F0)
    (at 154.84 125.87 270)
    (path /51BB02F2)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CA46FC)
    (at 155.63 111.45 180)
    (path /51BB0317)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CA4946)
    (at 150.19 124.34 270)
    (path /51C2F773)
    (attr smd)
    (fp_text reference C9 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51CA4762)
    (at 153.29 124.34 270)
    (path /51BB1536)
    (attr smd)
    (fp_text reference D1 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value LED (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 51CA4770)
    (at 141.83 127 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /51BE9A19)
    (fp_text reference H2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ICSP (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 Reset)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN50P700X700-49N-MeshThingWPad (layer F.Cu) (tedit 51C150E8) (tstamp 51CBAF4E)
    (at 146.8 116.49 270)
    (path /51BB00C4)
    (attr smd)
    (fp_text reference IC1 (at 0 4.7498 270) (layer F.SilkS) hide
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value ATMEGA2564/1284/644RFR2 (at 0 -4.50088 270) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -3.1242 3.74904) (end -3.74904 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.74904 3.74904) (end -3.74904 3.1242) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 3.1242) (end 3.74904 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 3.74904) (end 3.1242 3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.1242 -3.74904) (end 3.74904 -3.74904) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.74904 -3.74904) (end 3.74904 -3.1242) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.74904 -3.1242) (end -3.1242 -3.74904) (layer F.SilkS) (width 0.20066))
    (pad 1 smd oval (at -3.44932 -2.75082 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 42 PF3-4)
    )
    (pad 2 smd oval (at -3.44932 -2.25044 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 43 PF5)
    )
    (pad 3 smd oval (at -3.44932 -1.75006 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 44 PF6)
    )
    (pad 4 smd oval (at -3.44932 -1.24968 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 45 PF7)
    )
    (pad 5 smd oval (at -3.44932 -0.7493 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd oval (at -3.44932 -0.24892 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000050)
    )
    (pad 7 smd oval (at -3.44932 0.24892 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000049)
    )
    (pad 8 smd oval (at -3.44932 0.7493 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 9 smd oval (at -3.44932 1.24968 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 10 smd oval (at -3.44932 1.75006 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Reset)
    )
    (pad 11 smd oval (at -3.44932 2.25044 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000032)
    )
    (pad 12 smd oval (at -3.44932 2.75082 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 25 smd oval (at 3.44932 2.75082 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 26 smd oval (at 3.44932 2.25044 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000028)
    )
    (pad 27 smd oval (at 3.44932 1.75006 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 48 SCK)
    )
    (pad 28 smd oval (at 3.44932 1.24968 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI)
    )
    (pad 29 smd oval (at 3.44932 0.7493 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 3 MISO)
    )
    (pad 30 smd oval (at 3.44932 0.24892 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 32 PB4)
    )
    (pad 31 smd oval (at 3.44932 -0.24892 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 33 PB5)
    )
    (pad 32 smd oval (at 3.44932 -0.7493 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 34 PB6)
    )
    (pad 33 smd oval (at 3.44932 -1.24968 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 34 smd oval (at 3.44932 -1.75006 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000040)
    )
    (pad 35 smd oval (at 3.44932 -2.25044 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000039)
    )
    (pad 36 smd oval (at 3.44932 -2.75082 270) (size 0.8509 0.29972)
      (layers F.Cu F.Paste F.Mask)
      (net 35 PE2)
    )
    (pad 13 smd oval (at -2.75082 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 14 smd oval (at -2.25044 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 15 smd oval (at -1.75006 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000044)
    )
    (pad 16 smd oval (at -1.24968 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 17 smd oval (at -0.7493 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 49 SCL)
    )
    (pad 18 smd oval (at -0.24892 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 50 SDA)
    )
    (pad 19 smd oval (at 0.24892 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 46 RX)
    )
    (pad 20 smd oval (at 0.7493 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 51 TX)
    )
    (pad 21 smd oval (at 1.24968 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000037)
    )
    (pad 22 smd oval (at 1.75006 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000036)
    )
    (pad 23 smd oval (at 2.25044 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000035)
    )
    (pad 24 smd oval (at 2.75082 3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000041)
    )
    (pad 37 smd oval (at 2.75082 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 36 PE3)
    )
    (pad 38 smd oval (at 2.25044 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 37 PE4)
    )
    (pad 39 smd oval (at 1.75006 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 38 PE5)
    )
    (pad 40 smd oval (at 1.24968 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000038)
    )
    (pad 41 smd oval (at 0.7493 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000052)
    )
    (pad 42 smd oval (at 0.24892 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (pad 43 smd oval (at -0.24892 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 44 smd oval (at -0.7493 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 45 smd oval (at -1.24968 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000042)
    )
    (pad 46 smd oval (at -1.75006 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 39 PF0)
    )
    (pad 47 smd oval (at -2.25044 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 40 PF1)
    )
    (pad 48 smd oval (at -2.75082 -3.44932 270) (size 0.29972 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 41 PF2)
    )
    (pad 49 smd rect (at 0 0 270) (size 5.6 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model QFN50P700X700-49N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51CA47B8)
    (at 148.64 124.34 270)
    (path /51BB1C5E)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Reset)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 51CA47C4)
    (at 151.74 124.34 270)
    (path /51BB1522)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10k (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000025)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000024)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 51CA47D0)
    (at 147.36 124.34 270)
    (path /51C12882)
    (attr smd)
    (fp_text reference SJ1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value SMTJPR (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000025)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_SMT_EVQ (layer F.Cu) (tedit 49EA2D1E) (tstamp 51CA47DF)
    (at 150.3 128.7 180)
    (descr "EVQ-Q2F03W Compatible")
    (tags "Switch SMT")
    (path /51BB1BEA)
    (attr smd)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1016)))
    )
    (fp_text value RST (at 0 -3.683 180) (layer F.SilkS)
      (effects (font (size 0.6604 0.5588) (thickness 0.1397)))
    )
    (fp_line (start -2.24028 2.98704) (end -3.23596 2.98704) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.23596 2.98704) (end 2.24028 2.98704) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.23596 -2.98704) (end -2.24028 -2.98704) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.23596 -2.98704) (end 2.24028 -2.98704) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.23596 -1.2446) (end -3.23596 1.2446) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.23596 1.2446) (end 3.23596 -1.2446) (layer F.SilkS) (width 0.1778))
    (fp_circle (center 0 0) (end 1.143 0.1905) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.54 -2.032 180) (size 1.99898 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 2.54 2.032 180) (size 1.99898 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Reset)
    )
    (pad 1 smd rect (at -2.54 -2.032 180) (size 1.99898 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -2.54 2.032 180) (size 1.99898 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 47 Reset)
    )
  )

  (module Memory_Card_microSD_DM3D-SF-NCPads (layer B.Cu) (tedit 51C00DD1) (tstamp 51CA47FE)
    (at 150.83 127.38 180)
    (tags "Hirose DM3D-SF CONN microSD R/A Push-Pull SMD")
    (path /51BAA75F)
    (attr smd)
    (fp_text reference U1 (at 0 3.175 180) (layer B.SilkS)
      (effects (font (size 0.8636 0.8636) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_MICROSD (at 0 6.985 180) (layer B.SilkS)
      (effects (font (size 0.8636 0.8636) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.99948 11.50112) (end 4.84886 11.50112) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -4.69646 -3.5052) (end -5.49656 -3.5052) (angle -270) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.99948 7.00024) (end -5.99948 8.99922) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.99948 9.6012) (end 5.99948 1.50114) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.4991 -3.50012) (end 5.4991 -0.29972) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.699 -4.30022) (end 4.699 -4.30022) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.4991 -3.50012) (end -5.4991 -0.29972) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 4.70154 -3.50266) (end 5.50164 -3.50266) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.8006 0) (end 3.64998 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.99948 9.99998) (end 5.99948 9.64946) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.99948 9.99998) (end 5.99948 11.50112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.99948 10.50036) (end -5.99948 11.50112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -5.99948 1.50114) (end -5.99948 7.00024) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.89992 9.19988) (end 0.09906 9.19988) (layer B.SilkS) (width 1.99898))
    (fp_line (start 2.99974 5.00126) (end -4.0005 5.00126) (layer B.SilkS) (width 1.99898))
    (pad 1 smd rect (at 3.2004 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 28 N-000005)
    )
    (pad 2 smd rect (at 2.10058 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 35 PE2)
    )
    (pad 3 smd rect (at 1.00076 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 4 MOSI)
    )
    (pad 4 smd rect (at -0.09906 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -1.19888 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 48 SCK)
    )
    (pad 6 smd rect (at -2.30124 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at -3.40106 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 3 MISO)
    )
    (pad 8 smd rect (at -4.50088 0.62738 180) (size 0.70104 1.75006)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000001)
    )
    (pad 10 smd rect (at 5.64896 0.59944 180) (size 1.50114 1.50114)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -5.84962 0.59944 180) (size 1.39954 1.50114)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 9 smd rect (at -5.62864 9.70026 180) (size 1.50114 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 10 smd rect (at 5.4991 11.35126 180) (size 1.00076 1.5494)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module CSM-3X (layer F.Cu) (tedit 51BEAA3B) (tstamp 51CBAFDF)
    (at 156.45 116.99 90)
    (path /51BB0547)
    (fp_text reference XTAL1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 0 90) (size 3.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000052)
    )
    (pad 2 smd rect (at 2.75 0 90) (size 3.5 1)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
    )
  )

  (module CM315-Crystal (layer F.Cu) (tedit 51C39C04) (tstamp 51CA4833)
    (at 142.36 110.95 180)
    (path /51BE8BFD)
    (fp_text reference XTAL2 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.75) (end 1.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.75) (end -1.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.75) (end -1.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.75) (end 1.5 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.25 0 180) (size 1.1 1.9)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at -1.25 0 180) (size 1.1 1.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
  )

  (module _MT_XBee_Board_STD_THPads (layer F.Cu) (tedit 51CA49A9) (tstamp 51CBA7E2)
    (at 148.64 111.39)
    (path /51BAD430)
    (fp_text reference U2 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.558) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.254) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 39 PF0)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 44 PF6)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 38 PE5)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 43 PF5)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 41 PF2)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 42 PF3-4)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 40 PF1)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 45 PF7)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 37 PE4)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 49 SCL)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 31 NC)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 50 SDA)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 51 TX)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 34 PB6)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 46 RX)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 33 PB5)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 32 PB4)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 47 Reset)
    )
    (pad 1 thru_hole circle (at -11.00074 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu)
      (net 1 +3.3V)
    )
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAA16)
    (at 153.6 115.71 90)
    (path /51BB05D0)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 39p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000043)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAA22)
    (at 153.6 118.27 270)
    (path /51BB05DD)
    (attr smd)
    (fp_text reference C4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 39p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000052)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAB92)
    (at 147.57 109.37 270)
    (path /51BB0A6C)
    (attr smd)
    (fp_text reference C5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000050)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAA3A)
    (at 146.02 109.37 270)
    (path /51BB0A79)
    (attr smd)
    (fp_text reference C6 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000049)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAA46)
    (at 143.21 108.5 90)
    (path /51BE8D06)
    (attr smd)
    (fp_text reference C7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 51CBAA52)
    (at 141.65 108.5 90)
    (path /51BE8D1F)
    (attr smd)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 150.24932 116.73892) (end 153.33308 116.73892) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 153.33308 116.73892) (end 153.6 116.472) (width 0.2032) (layer F.Cu) (net 25) (tstamp 51CA7D3A))
  (segment (start 153.6 116.472) (end 154.218 116.472) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 154.218 116.472) (end 156.45 114.24) (width 0.2032) (layer F.Cu) (net 25) (tstamp 51CA7D34))
  (segment (start 146.55108 113.04068) (end 146.55108 110.66308) (width 0.2032) (layer F.Cu) (net 27))
  (segment (start 146.55108 110.66308) (end 146.02 110.132) (width 0.2032) (layer F.Cu) (net 27) (tstamp 51CA7D43))
  (segment (start 147.04892 113.04068) (end 147.04892 110.65308) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 147.04892 110.65308) (end 147.57 110.132) (width 0.2032) (layer F.Cu) (net 29) (tstamp 51CA7D40))
  (segment (start 150.24932 117.2393) (end 153.3313 117.2393) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 153.3313 117.2393) (end 153.6 117.508) (width 0.2032) (layer F.Cu) (net 30) (tstamp 51CA7D3D))
  (segment (start 153.6 117.508) (end 154.218 117.508) (width 0.2032) (layer F.Cu) (net 30))
  (segment (start 154.218 117.508) (end 156.45 119.74) (width 0.2032) (layer F.Cu) (net 30) (tstamp 51CA7D37))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 51CA7D56) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.61 119.3) (xy 143.99 119.3) (xy 143.99 113.68) (xy 149.61 113.68) (xy 149.61 119.3)
      )
    )
  )
)
