%FSLAX34Y34*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
G04 (created by PCBNEW (2013-12-14 BZR 4555)-product) date Wed 05 Mar 2014 18:38:52 EST*
%MOIN*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.005906*%
%ADD11R,0.023600X0.047280*%
%ADD12R,0.044080X0.059840*%
%ADD13R,0.056720X0.044080*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X1844Y-6240D03*
X2277Y-6240D03*
X1411Y-6319D03*
X978Y-6240D03*
X-753Y-6240D03*
X-320Y-6083D03*
X112Y-6240D03*
X545Y-6319D03*
G54D12*
X2553Y-7362D03*
X-2662Y-7795D03*
G54D13*
X1943Y-2185D03*
X-340Y-2185D03*
M02*
