G04 This is an RS-274x file exported by *
G04 gerbv version 2.6.0 *
G04 More information is available about gerbv at *
G04 http://gerbv.gpleda.org/ *
G04 --End of header info--*
%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
G04 --Define apertures--*
%ADD10C,0.0059*%
%ADD11R,0.0236X0.0473*%
%ADD12R,0.0441X0.0598*%
%ADD13R,0.0567X0.0441*%
G04 --Start main section--*
G54D11*
G01X0001844Y-006240D03*
G01X0002277Y-006240D03*
G01X0001411Y-006319D03*
G01X0000978Y-006240D03*
G01X-000753Y-006240D03*
G01X-000320Y-006083D03*
G01X0000112Y-006240D03*
G01X0000545Y-006319D03*
G54D12*
G01X0002553Y-007362D03*
G01X-002662Y-007795D03*
G54D13*
G01X0001943Y-002185D03*
G01X-000340Y-002185D03*
M02*
