### Module positions - created on Wed 05 Mar 2014 18:31:12 EST ###
### Printed by Pcbnew version pcbnew (2013-12-14 BZR 4555)-product
## Unit = mm, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
D1       LED              LED0603             7.5000   -19.5000      90.0    F.Cu
D2       LED              LED0603            -7.5000   -19.5000      90.0    F.Cu
R2       270              RES0603             6.0000   -19.5000      90.0    F.Cu
R3       270              RES0603            -6.0000   -19.5000      90.0    F.Cu
SW1      Switch           TC007               0.0000   -19.5000       0.0    F.Cu
## End
