G04 (created by PCBNEW (2013-mar-13)-testing) date Tue 22 Oct 2013 13:23:14 EST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.003937*%
%ADD11R,0.023600X0.047280*%
%ADD12R,0.044080X0.059840*%
%ADD13R,0.056720X0.044080*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X8058Y2153D03*
X8491Y2153D03*
X7625Y2074D03*
X7192Y2153D03*
X5460Y2153D03*
X5893Y2310D03*
X6326Y2153D03*
X6759Y2074D03*
G54D12*
X8767Y1031D03*
X3551Y598D03*
G54D13*
X8157Y6208D03*
X5873Y6208D03*
M02*
