### Module positions - created on Wed 05 Mar 2014 16:30:33 EST ###
### Printed by Pcbnew version pcbnew (2013-12-14 BZR 4555)-product
## Unit = mm, Angle = deg.
## Side : All
# Ref    Val                  Package         PosX       PosY        Rot     Side
B1       Balun            6-Pin 0805         -1.1000     3.3700       0.0    F.Cu
C1       100n             SM0402              6.5900     2.8900       0.0    F.Cu
C2       100n             SM0402              6.5900     1.9700       0.0    F.Cu
C3       10p              SM0402              6.4500    -2.5200       0.0    F.Cu
C4       10p              SM0402              6.4500    -7.1400     180.0    F.Cu
C5       22p              SM0402             -0.6500     1.4900     270.0    F.Cu
C6       22p              SM0402             -1.5500     1.4900     270.0    F.Cu
C7       22p              SM0402             -4.5300     4.1100       0.0    F.Cu
C8       22p              SM0402             -6.5900     4.1200     180.0    F.Cu
C9       100n             SM0402              1.4200     3.9000     180.0    F.Cu
F1       CONN_1           Fiducial           -6.5000    -9.7100       0.0    F.Cu
F2       CONN_1           Fiducial            6.5000    -9.7100       0.0    F.Cu
F3       CONN_1           Fiducial            8.5400     6.6300       0.0    F.Cu
IC1      ATMEGA2564       QFN50P700X700      -1.1000    -4.0500     270.0    F.Cu
R1       10k              SM0402              6.5900     3.9000     180.0    F.Cu
XTAL1    16MHz            TSX-3225            6.0000    -4.8300       0.0    F.Cu
XTAL2    32kHz            SM3.2x1.5mm        -5.6300     2.7000       0.0    F.Cu
S1       RFShield         16.5x16.5x3.6mm     0.0000    -2.8200       0.0    F.Cu
## End
