G04 (created by PCBNEW (2013-mar-13)-testing) date Thu 17 Oct 2013 16:03:04 EST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.003937*%
%ADD11R,0.023600X0.047280*%
%ADD12R,0.044080X0.059840*%
%ADD13R,0.056720X0.044080*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X8066Y2208D03*
X8499Y2208D03*
X7633Y2129D03*
X7200Y2208D03*
X5468Y2208D03*
X5901Y2365D03*
X6334Y2208D03*
X6767Y2129D03*
G54D12*
X8775Y1086D03*
X3559Y653D03*
G54D13*
X8165Y6263D03*
X5881Y6263D03*
M02*
