### Module positions - created on Fri 24 Jan 2014 10:03:43 EST ###
### Printed by Pcbnew version pcbnew (2013-12-14 BZR 4555)-product
## Unit = mm, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
B1       Balun            _MT_Wuerth748421   -1.1000     3.3700       0.0    F.Cu
C1       100n             SMD_Packages:SM0    6.5900     2.8900       0.0    F.Cu
C2       100n             SMD_Packages:SM0    6.5900     1.9700       0.0    F.Cu
C3       10p              SMD_Packages:SM0    6.4500    -2.5200       0.0    F.Cu
C4       10p              SMD_Packages:SM0    6.4500    -7.1400     180.0    F.Cu
C5       22p              SMD_Packages:SM0   -0.6500     1.4900     270.0    F.Cu
C6       22p              SMD_Packages:SM0   -1.5500     1.4900     270.0    F.Cu
C7       22p              SMD_Packages:SM0   -4.5300     4.1100       0.0    F.Cu
C8       22p              SMD_Packages:SM0   -6.5900     4.1200     180.0    F.Cu
C9       100n             SMD_Packages:SM0    1.4200     3.9000     180.0    F.Cu
F1       CONN_1           _MT_MC_Pretty:_M   -6.5000    -9.7100       0.0    F.Cu
F2       CONN_1           _MT_MC_Pretty:_M    6.5000    -9.7100       0.0    F.Cu
F3       CONN_1           _MT_MC_Pretty:_M    8.5400     6.6300       0.0    F.Cu
IC1      ATMEGA2564/1284/ _MT_QFN50P700X70   -1.1000    -4.0500     270.0    F.Cu
R1       10k              SMD_Packages:SM0    6.5900     3.9000     180.0    F.Cu
S1       RFShield         _MT_MC_Pretty:_M    0.0000    -2.8200       0.0    F.Cu
XTAL1    CRYSTAL_SMD-TSX3 _MT_MC_Pretty:16    6.0000    -4.8300       0.0    F.Cu
XTAL2    32kHz            _MT_MC_Pretty:_M   -5.6300     2.7000       0.0    F.Cu
## End
